[gd_scene load_steps=4 format=3 uid="uid://pc8cxy2n2vjx"]

[ext_resource type="Script" uid="uid://bp8r6ha86d0lm" path="res://scenes/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://cfsvybqixlpo6" path="res://assets/cyber-bullet.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 5.09902

[node name="Bullet" type="Area2D"]
z_index = 1
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_mkf8s")
