[gd_scene load_steps=32 format=3 uid="uid://qxnqtyeg4ue0"]

[ext_resource type="Script" uid="uid://37hkap528bb6" path="res://scenes/enemy_character.gd" id="1_p2vio"]
[ext_resource type="Texture2D" uid="uid://1442fxu03nny" path="res://assets/pepe-zombie.png" id="2_4vovm"]
[ext_resource type="Texture2D" uid="uid://bfgpjcyn0w6bb" path="res://assets/pepe-zombie-arm.png" id="3_4vovm"]
[ext_resource type="PackedScene" uid="uid://df7bvuymd1rae" path="res://scenes/weapons/under_taker.tscn" id="4_a650k"]
[ext_resource type="PackedScene" uid="uid://c0lew1i24e8id" path="res://scenes/components/health.tscn" id="5_4vovm"]
[ext_resource type="PackedScene" uid="uid://boabpujalnlif" path="res://scenes/components/state_machine/state_machine.tscn" id="6_mbkdu"]
[ext_resource type="Script" uid="uid://b7556whmsskr7" path="res://scenes/components/state_machine/enemy_states/enemy_idle.gd" id="7_na0dc"]
[ext_resource type="Script" uid="uid://ni8o20uu8hid" path="res://scenes/components/state_machine/enemy_states/enemy_chase.gd" id="8_1r54h"]
[ext_resource type="Script" uid="uid://vnfb2hnavtm6" path="res://scenes/components/state_machine/enemy_states/enemy_attack.gd" id="9_ldapt"]
[ext_resource type="Script" uid="uid://bssusjsj4spig" path="res://scenes/components/state_machine/enemy_states/enemy_dead.gd" id="10_rjfk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmuc"]
atlas = ExtResource("2_4vovm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghmo"]
atlas = ExtResource("2_4vovm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d557m"]
atlas = ExtResource("2_4vovm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjo6"]
atlas = ExtResource("2_4vovm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbkdu"]
atlas = ExtResource("2_4vovm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0dc"]
atlas = ExtResource("2_4vovm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r54h"]
atlas = ExtResource("2_4vovm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldapt"]
atlas = ExtResource("2_4vovm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfk7"]
atlas = ExtResource("2_4vovm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vt2"]
atlas = ExtResource("2_4vovm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1sk"]
atlas = ExtResource("2_4vovm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckvb"]
atlas = ExtResource("2_4vovm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqmj"]
atlas = ExtResource("2_4vovm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os42m"]
atlas = ExtResource("2_4vovm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjiq"]
atlas = ExtResource("2_4vovm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuj3x"]
atlas = ExtResource("2_4vovm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihea"]
atlas = ExtResource("2_4vovm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmtc"]
atlas = ExtResource("2_4vovm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wghmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d557m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0dc")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckvb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmtc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d557m"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a650k"]
radius = 8.0

[node name="EnemyCharacter" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_p2vio")
speed = 100.0
detection_range = 3000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_wghmo")
animation = &"run"
autoplay = "idle"

[node name="ArmSprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(5, 2)
texture = ExtResource("3_4vovm")
offset = Vector2(4.5, 0.5)

[node name="UnderTaker" parent="AnimatedSprite2D/ArmSprite2D" instance=ExtResource("4_a650k")]

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_d557m")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DamageArea2D" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape2D2" type="CollisionShape2D" parent="DamageArea2D"]
shape = SubResource("CapsuleShape2D_a650k")

[node name="Health" parent="." instance=ExtResource("5_4vovm")]

[node name="EnemyStates" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_mbkdu")]
starting_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="EnemyStates" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_na0dc")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://b7556whmsskr7"

[node name="EnemyChase" type="Node" parent="EnemyStates" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_1r54h")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://ni8o20uu8hid"

[node name="EnemyAttack" type="Node" parent="EnemyStates" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_ldapt")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://vnfb2hnavtm6"

[node name="EnemyDead" type="Node" parent="EnemyStates" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_rjfk7")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bssusjsj4spig"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
