[gd_scene load_steps=4 format=3 uid="uid://blh7l2m6foyvb"]

[ext_resource type="Script" uid="uid://bwpj3sa48nnlh" path="res://scenes/extraction.gd" id="1_u8yx3"]
[ext_resource type="Texture2D" uid="uid://de1isp8m04q4u" path="res://assets/tileset.png" id="2_gt4sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u42b5"]
size = Vector2(256, 256)

[node name="Extraction" type="Node2D"]
script = ExtResource("1_u8yx3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u42b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_gt4sq")
region_enabled = true
region_rect = Rect2(768.036, 296.753, 63.6317, 40.5395)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
