[gd_scene load_steps=7 format=3 uid="uid://c573o225twlil"]

[ext_resource type="Script" uid="uid://dk8pbw8oy11em" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dxk1jvimm72ti" path="res://scenes/player_character.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cg637s8evw1pe" path="res://scenes/map.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://qxnqtyeg4ue0" path="res://scenes/enemy_character.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bqh4273mwl0c2" path="res://scenes/ui/game_ui.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://blh7l2m6foyvb" path="res://scenes/extraction.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_o5qli")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UILayer" instance=ExtResource("5_tbgi4")]

[node name="Map" parent="." instance=ExtResource("3_sugp2")]

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(3411.7, 789.6)

[node name="Characters" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="PlayerCharacter" parent="Characters" instance=ExtResource("2_0wfyh")]
position = Vector2(3409, 790)

[node name="EnemyCharacter" parent="Characters" instance=ExtResource("4_jyhfs")]
position = Vector2(4431, 999)

[node name="EnemyCharacter2" parent="Characters" instance=ExtResource("4_jyhfs")]
position = Vector2(4305, 255)

[node name="EnemyCharacter3" parent="Characters" instance=ExtResource("4_jyhfs")]
position = Vector2(4464, 628)

[node name="EnemyCharacter4" parent="Characters" instance=ExtResource("4_jyhfs")]
position = Vector2(4578, 363)

[node name="EnemyCharacter5" parent="Characters" instance=ExtResource("4_jyhfs")]
position = Vector2(4531, 1204)

[node name="Dynamic" type="Node2D" parent="."]

[node name="Extraction" parent="." instance=ExtResource("6_tefeu")]
z_index = 1
position = Vector2(2384, 128)

[node name="Extraction2" parent="." instance=ExtResource("6_tefeu")]
z_index = 1
position = Vector2(4672, 791)
rotation = -1.56755

[node name="Extraction3" parent="." instance=ExtResource("6_tefeu")]
z_index = 1
position = Vector2(1600, 3072)

[node name="Extraction4" parent="." instance=ExtResource("6_tefeu")]
z_index = 1
position = Vector2(3200, 3072)

[connection signal="reached_next_position" from="Characters/EnemyCharacter" to="." method="_on_enemy_character_reached_next_position"]
[connection signal="reached_next_position" from="Characters/EnemyCharacter2" to="." method="_on_enemy_character_reached_next_position"]
[connection signal="reached_next_position" from="Characters/EnemyCharacter3" to="." method="_on_enemy_character_reached_next_position"]
[connection signal="reached_next_position" from="Characters/EnemyCharacter4" to="." method="_on_enemy_character_reached_next_position"]
[connection signal="reached_next_position" from="Characters/EnemyCharacter5" to="." method="_on_enemy_character_reached_next_position"]
