[gd_scene load_steps=22 format=3 uid="uid://dxk1jvimm72ti"]

[ext_resource type="Script" uid="uid://ceedsgkf30k30" path="res://scenes/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://cpgffeu6no6yu" path="res://assets/brett-arm.png" id="3_4h0vy"]
[ext_resource type="Texture2D" uid="uid://b7fa5g7ocxdik" path="res://assets/brett.png" id="3_kww55"]
[ext_resource type="PackedScene" uid="uid://c2rf557pj5vrx" path="res://scenes/impact_particles.tscn" id="5_6unfe"]
[ext_resource type="Texture2D" uid="uid://bhp2el5a4cwq7" path="res://assets/cyber-glock.png" id="5_uj7mf"]
[ext_resource type="Texture2D" uid="uid://cfsvybqixlpo6" path="res://assets/cyber-bullet.png" id="7_6unfe"]
[ext_resource type="PackedScene" uid="uid://cx85rvdlejuhv" path="res://scenes/muzzle_flash.tscn" id="7_iadup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0vy"]
atlas = ExtResource("3_kww55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7mf"]
atlas = ExtResource("3_kww55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmgx"]
atlas = ExtResource("3_kww55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unfe"]
atlas = ExtResource("3_kww55")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxja8"]
atlas = ExtResource("3_kww55")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadup"]
atlas = ExtResource("3_kww55")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_herhr"]
atlas = ExtResource("3_kww55")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3ya"]
atlas = ExtResource("3_kww55")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7f3b"]
atlas = ExtResource("3_kww55")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hvp"]
atlas = ExtResource("3_kww55")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlw4"]
atlas = ExtResource("3_kww55")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi77"]
atlas = ExtResource("3_kww55")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_br6ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadup")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_herhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vlw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi77")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kww55"]
radius = 6.0

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_6r27q")
speed = 250.0
fire_rate = 0.24
max_shoot_distance = 320.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_br6ma")
animation = &"run"
autoplay = "idle"

[node name="ArmSprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(5, 2)
texture = ExtResource("3_4h0vy")
offset = Vector2(4.5, 0.5)

[node name="WeaponsSprite2D" type="Sprite2D" parent="AnimatedSprite2D/ArmSprite2D"]
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(12.5, 0)
texture = ExtResource("5_uj7mf")

[node name="WeaponMuzzle" type="Marker2D" parent="AnimatedSprite2D/ArmSprite2D/WeaponsSprite2D"]
position = Vector2(9.5, -2)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_kww55")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -71.0
offset_right = 24.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Player"
horizontal_alignment = 1

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ImpactParticles" parent="." instance=ExtResource("5_6unfe")]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="MuzzleFlash" parent="." instance=ExtResource("7_iadup")]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="BulletSprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("7_6unfe")

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
