[gd_scene load_steps=34 format=3 uid="uid://dxk1jvimm72ti"]

[ext_resource type="Script" uid="uid://ceedsgkf30k30" path="res://scenes/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://cpgffeu6no6yu" path="res://assets/brett-arm.png" id="3_4h0vy"]
[ext_resource type="Texture2D" uid="uid://b7fa5g7ocxdik" path="res://assets/brett.png" id="3_kww55"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="6_6unfe"]
[ext_resource type="Script" uid="uid://bc87ii71ke3rg" path="res://scenes/components/health.gd" id="7_herhr"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="7_iadup"]
[ext_resource type="Script" uid="uid://ehd18cbq0u5n" path="res://scenes/player_input.gd" id="7_pxja8"]
[ext_resource type="Script" uid="uid://cbnhopyj7n0lf" path="res://scenes/components/damage.gd" id="10_herhr"]
[ext_resource type="PackedScene" uid="uid://dt8k73d284knj" path="res://scenes/hud/healthbar.tscn" id="11_xb3ya"]
[ext_resource type="Script" uid="uid://dmgbe3sqm4g8a" path="res://scenes/components/inventory.gd" id="12_s7f3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb3ya"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6ma"]
atlas = ExtResource("3_kww55")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc70a"]
atlas = ExtResource("3_kww55")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5w8"]
atlas = ExtResource("3_kww55")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwq0k"]
atlas = ExtResource("3_kww55")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomf4"]
atlas = ExtResource("3_kww55")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkra"]
atlas = ExtResource("3_kww55")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0vy"]
atlas = ExtResource("3_kww55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7mf"]
atlas = ExtResource("3_kww55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmgx"]
atlas = ExtResource("3_kww55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unfe"]
atlas = ExtResource("3_kww55")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxja8"]
atlas = ExtResource("3_kww55")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadup"]
atlas = ExtResource("3_kww55")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_herhr"]
atlas = ExtResource("3_kww55")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3ya"]
atlas = ExtResource("3_kww55")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7f3b"]
atlas = ExtResource("3_kww55")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hvp"]
atlas = ExtResource("3_kww55")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlw4"]
atlas = ExtResource("3_kww55")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi77"]
atlas = ExtResource("3_kww55")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_br6ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vkra")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadup")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_herhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vlw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi77")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kww55"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6unfe"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uj7mf"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("player_input") groups=["players"]]
z_index = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_6r27q")
speed = 250.0
player_input = NodePath("PlayerInput")
not_owned_healthbar_style = SubResource("StyleBoxFlat_xb3ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_br6ma")
animation = &"die"
autoplay = "idle"

[node name="ArmSprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(5, 2)
texture = ExtResource("3_4h0vy")
offset = Vector2(4.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_kww55")

[node name="DamageArea2D" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape2D2" type="CollisionShape2D" parent="DamageArea2D"]
shape = SubResource("CapsuleShape2D_6unfe")

[node name="PlayerName" type="Label" parent="."]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -63.0
offset_right = 24.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Player"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uj7mf")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_pxja8")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_herhr")
metadata/_custom_type_script = "uid://bc87ii71ke3rg"

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("6_6unfe")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["PlayerInput:input_direction"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("7_iadup")
root = NodePath("..")
properties = Array[String]([":global_transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="Damage" type="Node" parent="."]
script = ExtResource("10_herhr")
metadata/_custom_type_script = "uid://cbnhopyj7n0lf"

[node name="Healthbar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_xb3ya")]
health = NodePath("../Health")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("items_parent")]
script = ExtResource("12_s7f3b")
items_parent = NodePath("../AnimatedSprite2D/ArmSprite2D")
metadata/_custom_type_script = "uid://dmgbe3sqm4g8a"

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="item_added" from="Inventory" to="." method="_on_inventory_item_added"]
