[gd_scene load_steps=25 format=3 uid="uid://b4scbqjbo7wtn"]

[ext_resource type="Script" uid="uid://cewnhu2rh0e0t" path="res://scenes/core/player_menu.gd" id="1_vp4nb"]
[ext_resource type="PackedScene" uid="uid://fj8aywus2k54" path="res://scenes/authentication/authentication.tscn" id="2_bhayt"]
[ext_resource type="Script" uid="uid://c61vwloon4wkn" path="res://scenes/ui/menu_manager.gd" id="2_thu8f"]
[ext_resource type="Texture2D" uid="uid://dut5r731jngfs" path="res://assets/bg.png" id="2_xoxmh"]
[ext_resource type="Script" uid="uid://od4pn8270p8w" path="res://scenes/ui/menu.gd" id="3_eunye"]
[ext_resource type="Theme" uid="uid://b7r4g35yykbja" path="res://scenes/resources/theme.tres" id="3_rr0js"]
[ext_resource type="Script" uid="uid://big6x6sbx85sq" path="res://scenes/ui/player_menu.gd" id="4_2ah4n"]
[ext_resource type="PackedScene" uid="uid://bs85sd7odwt6f" path="res://scenes/ui/item_display.tscn" id="4_s8rod"]
[ext_resource type="Texture2D" uid="uid://b11nv6xl4ydwl" path="res://assets/window.png" id="5_6o6mt"]
[ext_resource type="Texture2D" uid="uid://c6awj3vyf0r55" path="res://assets/stash-frame.png" id="6_gpvpi"]
[ext_resource type="Texture2D" uid="uid://di5ptgue31ck2" path="res://assets/label-frame.png" id="6_ti82n"]
[ext_resource type="Script" uid="uid://dmgbe3sqm4g8a" path="res://scenes/components/inventory.gd" id="6_uhn2d"]
[ext_resource type="Texture2D" uid="uid://onbtm5b461gq" path="res://assets/text-area.png" id="7_oiium"]
[ext_resource type="Texture2D" uid="uid://c8qofkwe75jfi" path="res://assets/bar-bg.png" id="8_rr0js"]
[ext_resource type="Texture2D" uid="uid://cmxj064yxj6kx" path="res://assets/edit-icon.png" id="9_68its"]
[ext_resource type="Texture2D" uid="uid://dedhcc3vfsf25" path="res://assets/bar.png" id="9_xoxmh"]
[ext_resource type="Script" uid="uid://cja6e8dxjd81x" path="res://addons/SolanaSDK/Scripts/Utility/Input/input_field.gd" id="9_xseq2"]
[ext_resource type="Texture2D" uid="uid://dll67couj0qnu" path="res://assets/level.png" id="10_xseq2"]
[ext_resource type="Texture2D" uid="uid://v6voan6rrihf" path="res://assets/ok-icon.png" id="11_br5sc"]
[ext_resource type="StyleBox" uid="uid://dp5whcl4y0l63" path="res://scenes/resources/button.tres" id="11_p0rsb"]
[ext_resource type="Texture2D" uid="uid://doabxig6sq0y5" path="res://assets/close-icon.png" id="12_ke4oj"]
[ext_resource type="StyleBox" uid="uid://crwgs3vnrb5js" path="res://scenes/resources/button-hover.tres" id="14_rr0js"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iannm"]
size = Vector2(128, 128)

[sub_resource type="SystemFont" id="SystemFont_xseq2"]
subpixel_positioning = 0

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vp4nb")

[node name="Bg" type="TextureRect" parent="."]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xoxmh")
expand_mode = 5

[node name="Login" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_eunye")

[node name="PlayGuest" type="Button" parent="Login"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 19.0
offset_right = 64.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rr0js")
text = "Play as Guest"

[node name="Authentication" parent="Login" instance=ExtResource("2_bhayt")]
layout_mode = 1
mouse_filter = 2

[node name="WalletAdapterUI" parent="Login/Authentication" index="2"]
provider_images = Array[Texture]([SubResource("PlaceholderTexture2D_iannm")])

[node name="Player" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -283.5
offset_right = 132.0
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2ah4n")

[node name="PlayerWindowBg" type="NinePatchRect" parent="Player"]
layout_mode = 2
texture = ExtResource("5_6o6mt")
region_rect = Rect2(0, 0, 19, 24)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayerWindow" type="MarginContainer" parent="Player"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ParentContainer" type="VBoxContainer" parent="Player/PlayerWindow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Player/PlayerWindow/ParentContainer"]
layout_mode = 2

[node name="PlayerNameContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerInfoBg" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer"]
layout_mode = 2
texture = ExtResource("7_oiium")
region_rect = Rect2(0, 0, 103, 58)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="NameLabelEdit" type="HBoxContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Name" type="Label" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameLabelEdit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "ZoltanKosina"
vertical_alignment = 1

[node name="EditNameButton" type="Button" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameLabelEdit"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_rr0js")
theme_override_fonts/font = SubResource("SystemFont_xseq2")
icon = ExtResource("9_68its")

[node name="NameInputSaveCancel" type="HBoxContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NameInputField" type="LineEdit" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameInputSaveCancel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_xseq2")

[node name="SaveNameButton" type="Button" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameInputSaveCancel"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_rr0js")
icon = ExtResource("11_br5sc")

[node name="CancelNameButton" type="Button" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameInputSaveCancel"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_rr0js")
icon = ExtResource("12_ke4oj")

[node name="WalletIdContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerInfoBg" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/WalletIdContainer"]
layout_mode = 2
texture = ExtResource("7_oiium")
region_rect = Rect2(0, 0, 103, 58)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/WalletIdContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="UserId" type="Label" parent="Player/PlayerWindow/ParentContainer/VBoxContainer/WalletIdContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "2Xr...tMx"
vertical_alignment = 1

[node name="LevelContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/LevelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player/PlayerWindow/ParentContainer/LevelContainer/MarginContainer"]
layout_mode = 2
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 7
stretch_margin_right = 7
stretch_margin_bottom = 7
texture_under = ExtResource("8_rr0js")
texture_progress = ExtResource("9_xoxmh")

[node name="XP" type="Label" parent="Player/PlayerWindow/ParentContainer/LevelContainer/MarginContainer/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
text = "40/100"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player/PlayerWindow/ParentContainer/LevelContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("10_xseq2")

[node name="Level" type="Label" parent="Player/PlayerWindow/ParentContainer/LevelContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StashContainers" type="VBoxContainer" parent="Player/PlayerWindow/ParentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StashLabelContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/StashContainers"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6

[node name="StashLabelBg" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashLabelContainer"]
layout_mode = 2
texture = ExtResource("6_ti82n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashLabelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashLabelContainer/MarginContainer"]
layout_mode = 2
text = "Stash"

[node name="StashFrameContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/StashContainers"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StashFrameBg" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer"]
layout_mode = 2
texture = ExtResource("6_gpvpi")
region_rect = Rect2(0, 0, 42, 42)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StashContainer" type="GridContainer" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6

[node name="ItemDisplay" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2
item = 1
quantity = 1

[node name="ItemDisplay2" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2
item = 2
quantity = 3

[node name="ItemDisplay3" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay4" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay5" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay6" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay7" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay8" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay9" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay10" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay11" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay12" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay13" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay14" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay15" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay16" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay17" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay18" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay19" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay20" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay21" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay22" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay23" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay24" parent="Player/PlayerWindow/ParentContainer/StashContainers/StashFrameContainer/MarginContainer/StashContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="InventoryContainers" type="VBoxContainer" parent="Player/PlayerWindow/ParentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="InventoryLabelContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/InventoryContainers"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6

[node name="InventoryLabelBg" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryLabelContainer"]
layout_mode = 2
texture = ExtResource("6_ti82n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryLabelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryLabelContainer/MarginContainer"]
layout_mode = 2
text = "Inventory"

[node name="InventoryFrameContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/InventoryContainers"]
layout_mode = 2

[node name="StashFrame" type="NinePatchRect" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer"]
layout_mode = 2
texture = ExtResource("6_gpvpi")
region_rect = Rect2(0, 0, 42, 42)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryContainer" type="HBoxContainer" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemDisplay" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2
item = 2
quantity = 1

[node name="ItemDisplay2" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2
item = 3
quantity = 1

[node name="ItemDisplay3" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay4" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay5" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ItemDisplay6" parent="Player/PlayerWindow/ParentContainer/InventoryContainers/InventoryFrameContainer/MarginContainer/InventoryContainer" instance=ExtResource("4_s8rod")]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="Player/PlayerWindow/ParentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayGame" type="Button" parent="Player/PlayerWindow/ParentContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_rr0js")
theme_override_font_sizes/font_size = 18
text = "Enter the Mayhem"

[node name="PlayLocalServer" type="Button" parent="Player/PlayerWindow/ParentContainer/ButtonContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_rr0js")
theme_override_font_sizes/font_size = 18
text = "Play Localhost"

[node name="PlayOffline" type="Button" parent="Player/PlayerWindow/ParentContainer/ButtonContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = ExtResource("14_rr0js")
theme_override_styles/normal = ExtResource("11_p0rsb")
text = "Play Offline"

[node name="Inventory" type="Node" parent="Player/PlayerWindow"]
unique_name_in_owner = true
script = ExtResource("6_uhn2d")
metadata/_custom_type_script = "uid://dmgbe3sqm4g8a"

[node name="Stash" type="Node" parent="Player/PlayerWindow"]
unique_name_in_owner = true
script = ExtResource("6_uhn2d")
slots = 24
metadata/_custom_type_script = "uid://dmgbe3sqm4g8a"

[node name="SelectedItemDisplay" parent="Player" instance=ExtResource("4_s8rod")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Icon" parent="Player/SelectedItemDisplay" index="1"]
mouse_filter = 2

[node name="QuantityContainer" parent="Player/SelectedItemDisplay" index="2"]
mouse_filter = 2

[node name="Loading" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.215686)
script = ExtResource("3_eunye")

[node name="Window" type="MarginContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="NinePatchRect" parent="Loading/Window"]
layout_mode = 2
texture = ExtResource("5_6o6mt")
region_rect = Rect2(0, 0, 19, 24)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LoadingLabel" type="Label" parent="Loading/Window"]
unique_name_in_owner = true
layout_mode = 2
text = "Loading User Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuManager" type="Node" parent="."]
physics_interpolation_mode = 2
script = ExtResource("2_thu8f")
menu_paths = Array[NodePath]([NodePath("../Login"), NodePath("../Player"), NodePath("../Loading")])
starting_menu_name = "Player"

[connection signal="pressed" from="Login/PlayGuest" to="." method="_on_play_as_guest_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameLabelEdit/EditNameButton" to="Player" method="_on_edit_name_button_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameInputSaveCancel/SaveNameButton" to="Player" method="_on_save_name_button_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/VBoxContainer/PlayerNameContainer/MarginContainer/NameInputSaveCancel/CancelNameButton" to="Player" method="_on_cancel_name_button_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/ButtonContainer/PlayGame" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/ButtonContainer/PlayLocalServer" to="." method="_on_play_local_server_pressed"]
[connection signal="pressed" from="Player/PlayerWindow/ParentContainer/ButtonContainer/PlayOffline" to="." method="_on_play_offline_pressed"]

[editable path="Login/Authentication"]
[editable path="Player/SelectedItemDisplay"]
