[gd_scene load_steps=9 format=3 uid="uid://c8vj3yqnvys4p"]

[ext_resource type="Script" uid="uid://1kmr3fp72sdl" path="res://scenes/items/weapon.gd" id="1_llf0w"]
[ext_resource type="Texture2D" uid="uid://c2rwlvyxutel5" path="res://assets/boring-rifle.png" id="2_mggiu"]
[ext_resource type="Texture2D" uid="uid://dqmecsiqp76sh" path="res://assets/boring-bullet.png" id="3_mgev2"]
[ext_resource type="Texture2D" uid="uid://dpdelrxksxh3s" path="res://assets/boring-rifle-icon.png" id="3_t6s57"]
[ext_resource type="PackedScene" uid="uid://cx85rvdlejuhv" path="res://scenes/items/muzzle_flash.tscn" id="5_17utm"]
[ext_resource type="PackedScene" uid="uid://1svx5pr38l8o" path="res://scenes/items/pickup_area.tscn" id="6_aycvm"]
[ext_resource type="Script" uid="uid://f74ardnl26pd" path="res://scenes/multiplayer/sync_instance.gd" id="7_seij6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aycvm"]
resource_local_to_scene = true
size = Vector2(40, 16)

[node name="BoringRifle" type="Node2D"]
show_behind_parent = true
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_llf0w")
damage = 40.0
projectile_texture = ExtResource("3_mgev2")
item_name = "Boring Rifle"
icon = ExtResource("3_t6s57")

[node name="WeaponsSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(16, -2)
texture = ExtResource("2_mggiu")

[node name="WeaponMuzzle" type="Marker2D" parent="WeaponsSprite2D"]
position = Vector2(18, -2)

[node name="RayCast2D" type="RayCast2D" parent="WeaponsSprite2D/WeaponMuzzle"]
target_position = Vector2(100, 0)
collision_mask = 3
collide_with_areas = true

[node name="MuzzleFlash" parent="WeaponsSprite2D/WeaponMuzzle" instance=ExtResource("5_17utm")]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="PickupArea" parent="." instance=ExtResource("6_aycvm")]
position = Vector2(7, -2)
collision_mask = 0

[node name="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_aycvm")

[node name="SyncInstance" type="Node" parent="."]
script = ExtResource("7_seij6")
metadata/_custom_type_script = "uid://f74ardnl26pd"

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]

[editable path="PickupArea"]
