[gd_scene load_steps=6 format=3 uid="uid://di4r4cved5cic"]

[ext_resource type="Script" uid="uid://cqxqyascy4knh" path="res://scenes/items/experience.gd" id="1_pkmxa"]
[ext_resource type="PackedScene" uid="uid://1svx5pr38l8o" path="res://scenes/items/pickup_area.tscn" id="2_2se16"]
[ext_resource type="Texture2D" uid="uid://csekmj6u0k2wt" path="res://assets/xp.png" id="2_irdsm"]
[ext_resource type="Script" uid="uid://f74ardnl26pd" path="res://scenes/multiplayer/sync_instance.gd" id="4_mj0um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irdsm"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="Experience" type="Node2D"]
script = ExtResource("1_pkmxa")
metadata/_custom_type_script = "uid://cqxqyascy4knh"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_irdsm")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -11.5
offset_right = 10.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickupArea" parent="." instance=ExtResource("2_2se16")]

[node name="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource("RectangleShape2D_irdsm")

[node name="SyncInstance" type="Node" parent="."]
script = ExtResource("4_mj0um")
metadata/_custom_type_script = "uid://f74ardnl26pd"

[connection signal="registered" from="SyncInstance" to="." method="_on_sync_instance_registered"]

[editable path="PickupArea"]
